# Database
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=


# Microsoft
BASE_URL=
SCOPES=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
CODE_CHALLENGE_METHOD=
CODE_CHALLENGE=